; config.ini
[DB]
IP = 127.0.0.1
USER = admin
PASSWORD = admin
NAME = dbname

[SMTP]
HOST = 127.0.0.1
PORT = 25
USER = admin
PASS = admin0000

[MAIL_CFG]
from = nombre que saldra em el from del correo
subject = Puntuacion Mail Testing
sendMail = link to mail api to send the mail


[MAILS]
1 = mail to send results 1
2 = mail to send results 2
3 = mail to send results 3

[NOTA]
; nota minima con la que se considera aprobado el mail, cualquier nota menor a esto enviara el correo de alerta
min=9
